https://help.vismaenterprise.dk/vismaloen-standard/decantral-registrering/86-decentral-registrering

# Decentral registrering

## Beskrivelse
Type
K – Key, nøglefelter der altid skal udfyldes
N – Numerisk
X – Alfanumerisk, karakterer
% – Feltet kan slettes/blankes ud
D – Datofelt, DDMMÅÅÅÅ
M – Obligatorisk, SKAL udfyldes ved oprettelse
Å – Årstal år 2000 og større
Filnavn
Der er ingen 'kontrol' af filens navn, og det vil sige, at du selv bestemmer, hvad filen skal hedde. Dog kan samme filnavn kun indlæses én gang i lønsystemet. Må højst være på 20 karakterer, bestående af både tal og bogstaver.
Filformat
I Visma Løn er det muligt at indlæse en fil fra et eksternt system. Filen skal være i csv-format (Windows code page 1252 ANSI eller UTF-8 with BOM) og skal have et forud bestemt layout. Data i en csv-fil må ikke indeholde følgende tegn ’;’ (semikolon) ” (anførselstegn), da disse bliver brugt som adskillelsestegn. 
Separatortegn i Visma Løn er enten ’,’(komma) eller ’;’ (semikolon). 
Decimal separator er enten ’.’ (punktum) eller ’,’(komma).
Sortering
Record rækkefølgen har ingen betydning. Ved indlæsning sørger lønsystemet selv for sorteringen.
Kontrol af data
Kontrol af data sker efter samme regler som ved manuel indtastning.
Den første kontrol er "format-kontrol".Her tjekkes blandt andet:
* At filen ikke har samme navn eller længde som en tidligere indlæst fil
* At filens indhold ikke er 100% identisk med indholdet i en tidligere indlæst fil
* Indeholder filen det korrekte antal felter i forhold til filtypen
* Har felterne i filen de korrekte formater - f.eks. at der ikke er tekst i et numerisk felt, eller at der ikke er bindestreg i CPR numre, eller at det er det korrekte antal karakterer i felterne osv.
Hvis ikke filen kan gå igennem format-kontrollen vil den blive afvist uden indlæsning.
Den anden kontrol er "indholds-kontrol".Her tjekkes om indholdet i de enkelte filer passer med det der er muligt i lønsystemet. Det kunne eksempelvis være:
* Findes medarbejder nummer 
* Er CPR nummer korrekt
* Findes den anvendt stillingskategori eller løngruppe
* Findes den valgte lønart eller fraværskode
I de tilfælde hvor noget fejler i "indholds-kontrollen" vil filen blive afvist, med de linjer der har fejl og de øvrige linjer vil blive indlæst. De medarbejdere/linjer der bliver afvist, bliver der udskrevet en tekst med årsagen i kvitteringslisten, så der er mulighed for at følge op på det der er fejlet.
Anvender du automatisk indlæsning af fil til Visma Løn fra 3. parts system, vil der kommen en kvitteringsmail, hvor fejlen er beskrevet.
## Indlæsning af fil til Visma Løn
Arbejdsgiver skal være tilmeldt ’Serviceydelse 7’ for at kunne foretage indlæsning af filer.
Sådan indlæses filen i Visma Løn:
1. Gå til Lønadministration → Overførsel → Decentral registrering
2. Indlæs filen, klik på Indlæs
3. Find filen, klik på OK
4. Herefter startes et job, som vises under Vis job. Når jobbet er sluttet, klik på Hent aktuel
5. Klik herefter på Åbn
6. Dobbeltklik på filen, der vises og herefter klik på Åbn
7. På skærmen vises Kvittering for decentral registrering. Rapporten viser, hvor mange linjer, der er henholdsvis Modtaget, Indlæst og Afvist. De linjer, der er modtaget og indlæst, findes under de respektive skærmbilleder i lønsystemet.De linjer, der er afvist, vil blive vist på rapporten Kvittering for decentral registrering, hvoraf medarbejdernr., og fejl/årsagen for de afviste linjer vil fremgå.
👩‍🏫 Eksempel:
Her ses opbygningen af en csv-fil med alle formater og adskillelsestegn er ’;’ (semikolon):  
18;1;MLE-05-AFDE;300;HR
18;1;MLE-10-UDBE;Kbh;København
18;;MLE-15-REST;1100;01082008;;;T3;;;120;60
18;;MLE-15-REST;1100;01082008;;;F3;165
18;;MLE-15-REST;1100;01082008;;;F4;;175
18;1;MLE-25-MEDA;3;3001609992;;Jensen;Gurli;Skogen 12;SE-45678 Malmø;0;;01082008;[gj@hotmail.dk](mailto:gj@hotmail.dk);SE;000100;H;01082008
18;1;MLE-25-MEDA;4;2602639991;;Olsen;Thomas;Sorte vænget 22;;2750;;15082008;;;000015;B;15082008
18;1;MLE-27-HRME;3;3001609992;;Jensen;Gurli;Skogen 12;;SE-45678; Malmø;01082008;[gj@hotmail.dk](mailto:gj@hotmail.dk);SE;000100;H;01082008
18;1;MLE-27-HRME;4;2602639991;;Olsen;Thomas;Sorte vænget 22;;2750;;15082008;;;000015;B;15082008
18;1;MLE-30-ANSF;3;01082008;;;;1001;HR konsulent;130.00;;F1;300;;;1010244230
18;1;MLE-30-ANSF;4;15082008;;;;3001;Lager;0;;T1;100;Kbh;;1010244230
18;1;MLE-30-ANSF;10086;01082008;;3;31082008
18;1;MLE-32-HRAN;3;01082008;;;;1001;HR konsulent;130.00;;F1;300;;;1010244230
18;1;MLE-32-HRAN;4;15082008;;;;3001;Lager;0;;T1;100;Kbh;;1010244230
18;1;MLE-32-HRAN;10086;01082008;;3;31082008
18;1;MLE-35-REGK;3;01082009;;1234;9481247
18;1;MLE-35-REGK;4;15082008;;1222;3185784375
18;1;MLE-40-LONA;3;01082008;;9900;;;;20000
18;1;MLE-40-LONA;3;01082008;;6200;;;;;5;;;10;;;;;;;2003
18;1;MLE-40-LONA;3;01082008;;9011;;120
18;1;MLE-40-LONA;3;01082008;;1303;;5;120
18;1;MLE-40-LONA;3;01082008;;3000;;;;6500
18;1;MLE-40-LONA;3;01082008;31122008;3010
18;1;MLE-40-LONA;4;15082008;;6003;;;;;3.7;;;7.4;2;;;;;;2115;;;;1
18;1;MLE-40-LONA;4;15082008;;6410;;;;500;;;;;;;;;2345;6544533
18;1;MLE-40-LONA;4;15082008;;1100;;165
18;1;MLE-40-LONA;4;15082008;;9905;;;;170
18;1;MLE-40-LONA;4;15082008;;9906;;;;15
18;1;MLE-45-ERIN;3;01082008;1;Jubilæum 2018
18;1;MLE-50-ANSO;3;300;412110;;01082008
18;1;MLE-50-ANSO;3;800;4;;01082008
18;1;MLE-50-ANSO;3;600;99999;30.00;01082008
18;1;MLE-55-FRAV;10078;12082008;13082008;40;Ferie i august;2
18;1;MLE-55-FRAV;987;14082008;14082008;18;Dagpenge;7.5;125
18;1;MLE-55-FRAV;992;02012008;02012008;40;;;;9
18;1;MLE-60-EIND;3;11;0;01082008
18;1;MLE-60-EIND;4;66;0;15082008;;5000
18;1;MLE-65-GREK;1;01082008;H
18;1;MLE-80-TLF;1;12345678;;Mobiltelefon
## MLE-05-AFDE (Afdeling)
Afdelinger kan oprettes og ændres via Decentral registrering.
Følgende felter SKAL altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION og AFDELING
Følgende felter kan ændres via Decentral registrering:
BESKRIVELSE
👩‍🏫 Eksempel:
18;1;MLE-05-AFDE;300;HR
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antaltegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-05-AFDE |   |
| 4 | D | Afdeling | 6 | X K |   | AFDELINGSNR |
| 5 | E | Beskrivelse | 30 | X |   | AFDELING TEKSTFor sletning af ’beskrivelse’ anvendes ’%’ i feltet. |
## MLE-10-UDBE (Udbetalingssted)
Udbetalingssteder kan oprettes og ændres via Decentral registrering.
Følgende felter SKAL altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION og UDBETALINGSSTED
Følgende felter kan ændres via Decentral registrering:
SE BESKRIVELSE
👩‍🏫 Eksempel:
18;1;MLE-10-UDBE;Kbh;København
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antaltegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-10-UDBE |   |
| 4 | D | Udbetalingssted | 6 | X K |   | UDBETALINGSSTEDNR |
| 5 | E | Beskrivelse | 30 | X |   | UDBETALINGSSTED TEKSTFor sletning af ’beskrivelse’ anvendes ’%’ i feltet. |
## MLE-15-REST (Resultattrin)
Resultattrin kan oprettes og ændres via Decentral registrering. Resultattabellen kan/skal periodiseres via Decentral registrering.
Følgende felter SKAL altid angives:
KUNDEFORHOLD, IDENTIFIKATION, RESULTATTABEL, FRADATO, og LØNGRUPPE (RYKNØGLE1)
Følgende felter kan ændres via Decentral registrering:
SATS BAGUD, SATS FORUD, SATS TIMELØN og SATS 14 DAGS LØN 
Følgende felter kan ændres via Decentral registrering ved tilmelding til Ramme/Trin:
RYKTYPE1, RYKTYPE2, RYKTYPE3, RYKNØGLE1, RYKNØGLE2, RYKNØGLE3  
 
NB! Hvis et resultattrin for en løngruppe skal slettes, anvender du ’%’ i alle satsfelterne (felterne 14-17).
 
👩‍🏫 Eksempel:
18;;MLE-15-REST;1100;01082008;;;T3;;;120;60
18;;MLE-15-REST;1100;01082008;;;F3;165
18;;MLE-15-REST;1100;01082008;;;F4;;175
Recordformat:
| Excel Kol. | Navn | Antaltegn | Værdi | Beskrivelse |
| A | Kundeforhold | 6 |   | KUNDEFORHOLDSNUMMER |
| B | Tomt felt | 0 | blank |   |
| C | Identifikation | 11 | MLE-15-REST |   |
| D | Resultattabel | 6 |   | Nummeret på resultattabel f.eks. ’1100’ |
| E | Fradato | 8 |   | RESULTATTABEL STARTDATO. Format: DDMMÅÅÅÅ |
| F | Tildato | 8 |   | RESULTATTABEL SLUTDATO. Format: DDMMÅÅÅÅ |
| G | Betegnelse | 30 |   | For sletning af ’betegnelse’ anvendes ’%’ i feltet. |
| H | Ryktype1 | 6 | BlankLØNRAMLØNTRNLØNGRPST.KATAFDELIUDBSTD | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, skal feltet udfyldes med Ryktype1 ved oprettelse/ændring.  |
| I | Ryktype2 | 6 | BlankLØNRAMLØNTRNLØNGRPST.KATAFDELIUDBSTD | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, skal feltet udfyldes med Ryktype2 ved oprettelse/ændring.  |
| J | Ryktype3 | 6 | BlankLØNRAMLØNTRNLØNGRPST.KATAFDELIUDBSTD | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, skal feltet udfyldes med Ryktype3 ved oprettelse/ændring. |
| 11 | Løngruppe(Ryknøgle1) | X M |   | Udfyldes med løngruppe f.eks. TT eller F1. Ved aftale om ramme/trin knytter feltet sig til Ryktype1 og kan udfyldes med værdier for den valgte ryktype f.eks. stillingskategori 1001. |
| 12 | Ryknøgle2 | X |   | Feltet skal normalt ikke udfyldes. Ved aftale om Ramme/trin knytter feltet sig til Ryktype2 og skal udfyldes med værdier for den valgte ryktype f.eks. stillingskategori 1001, hvis den aktuelle resultattabel har en Ryktype2. |
| 13 | Ryknøgle3 | X |   | Feltet skal normalt ikke udfyldes. Ved aftale om Ramme/trin knytter feltet sig til Ryktype3 og skal udfyldes med værdier for den valgte ryktype f.eks. stillingskategori 1001, hvis den aktuelle resultattabel har en Ryktype3. |
| 14 | Sats bagud | N |   | Format: -9999999.99 – 9999999.99.For sletning af ’sats bagud’ anvendes ’%’ i feltet. |
| 15 | Sats forud | N |   | Format: -9999999.99 – 9999999.99.For sletning af ’sats forud’ anvendes ’%’ i feltet. |
| 16 | Sats timeløn | N |   | Format: -9999999.99 – 9999999.99.For sletning af ’sats timeløn’ anvendes ’%’ i feltet. |
| 17 | Sats 14 dags løn | N |   | Format: -9999999.99 – 9999999.99.For sletning af ’sats 14 dags løn’ anvendes ’%’ i feltet. |
## MLE-17-KOPL (Kontoplanoplysninger)
Kontoplan med tilhørende linjer kan oprettes og ændres via Decentral registrering. Selve kontoplanen kan Periodiseres via Decentral registrering, men kan ikke slettes. Kun de enkelte konto-linjer i kontoplanen kan slettes.
Følgende felter SKAL altid angives:
KUNDEFORHOLD, IDENTIFIKATION, KONTOPLAN, STARTDATO, LØNART, LØBENR. 
Følgende felter kan ændres via Decentral registrering:
Kontoplannavn, Startdato, Slutdato, Deb/Kre, Kontonr, Kontonavn, Afdkode, Udbkode, Inputkode, Valgfri1, Valgfri2, Valgfri3, Valgfri4, Valgfri5, Valgfri6 , Medkode, Gruppe, og  Gruppe værdi, Afregnes via og  Modulus.  
⚠️ OBS: Hvis en kontoplanlinje skal slettes, anvender du ’9’ i slet markering (felt 29).  
👩‍🏫 Eksempel:
18;;MLE-17-KOPL;M1;Test af kontoplan dec;1032010;;405;1;d;12345678910;Navn på konto;;;;;;;n
18;;MLE-17-KOPL;M1;;1032010;;406;1;d;356783;a;;;;;;;n
18;;MLE-17-KOPL;M1;;1032010;;408;1;d;43573737;b;;;;;;;n
18;;MLE-17-KOPL;M1;;1032010;;420;1;d;36736;c;;;;;;;n
18;;MLE-17-KOPL;M1;;1032010;;425;1;d;847867;d;;;;;;;n;;;;;;;;;9
Recordformat:
| Felt Nr.  | Excel Kol.  | Navn  | Antal tegn  | Type   | Værdi | Beskrivelse  |
| 1  | A  | Kundeforhold  | 6  | N K |   | KUNDEFORHOLDSNUMMER  |
| 2  | B  | Tomt felt  | 0  | X  | Blank |   |
| 3  | C  | Identifikation  | 11  | X K  | MLE-17-KOPL  |   |
| 4  | D  | Kontoplan  | 2  | X K |   | Kontoplankode f.eks. ’A1’  |
| 5  | E  | Startdato  | 8  | D K |   | KONTOPLAN STARTDATO. Format: DDMMÅÅÅÅ   |
| 6  | F  | Slutdato  | 8  | D  |   | KONTOPLAN SLUTDATO. Format: DDMMÅÅÅÅ  |
| 7  | G  | Kontoplannavn  | 30  | X M |   |   |
| 8  | H  | Lønart  | 6  | N K |   | Nummeret på lønarten f.eks. 1100 eller * fra højre |
| 9  | I  | Løbenr  | 2  | N K |   | Løbende nummerering af linier på samme lønart f.eks. 1, 2, 3 |
| 10  | J  | Deb/Kre  | 1  | X M K | D=Debet K=Kredit  |   |
| 11  | K  | Kontonr  | 20  | X M K |   |   |
| 12  | L  | Kontonavn  | 30  | X  |   | For sletning af ’Kontonavn’ anvendes ’%’ i feltet.  |
| 13  | M  | Afd.kode  | 6 | X  |   | For sletning af ’Afd.kode’ anvendes ’%’ i feltet.  |
| 14 | N | Udb.kode | 6 | X |   | For sletning af ’Udb.kode’ anvendes ’%’ i feltet.  |
| 15 | O | Inputkode | 10 | X |   | For sletning af ’Input kode’ anvendes ’%’ i feltet.  |
| 16 | P | Valgfri1 | 10 | X |   | For sletning af ’Valgfri1’ anvendes ’%’ i feltet.  |
| 17 | Q | Valgfri2 | 10 | X |   | For sletning af ’Valgfri2’ anvendes ’%’ i feltet.  |
| 18 | R | Valgfri3 | 10 | X |   | For sletning af ’Valgfri3’ anvendes ’%’ i feltet.  |
| 19 | S | Valgfri4 | 10 | X |   | For sletning af ’Valgfri4’ anvendes ’%’ i feltet.  |
| 20 | T | Valgfri5 | 10 | X |   | For sletning af ’Valgfri5’ anvendes ’%’ i feltet.  |
| 21 | U | Valgfri6 | 10 | X |   | For sletning af ’Valgfri6’ anvendes ’%’ i feltet.  |
| 22 | V | Medkode | 1 | X | J = JaN = Nej | Er feltet ikke udfyldt ved oprettelse anvendes default N |
| 23 | W | Gruppe | 20 | X |   | Felt der benyttes til gruppekontering. Anvendes Gruppe skal alle lønarter indeholde den valgte Gruppe for kontoplanen |
| 24 | X | Gruppe værdi | 10 | X |   | Værdi i gruppekontering. Kan udfyldes med aktuel værdi for gruppe eller * |
| 25 | Y | Afregnes via | 2 | X | BlankBC | Skal normalt ikke udfyldesAnvendes ved aftale om finansfunktionalitet |
| 26 | Z | Modulus | 2 | N | Blank1 | Skal normalt ikke udfyldes1= Bankdata modulus  |
| 27 | AA | Anvendkode | 1 | N | 0, 1, 2 eller 3 | Skal altid udfyldes Anvendes ved aftale om finansfunktionalitet0 = Bilag/Central1 = Bilag2 = Central3 = Excel |
| 28 | AB | Datokode | 4 | X | BlankDISPPOST |  Anvendes ved aftale om finansfunktionalitet. For sletning af ’Datokode’ anvendes ’%’ i feltet. |
| 29 | AC | Sletmarkering | 1 | N | Blank eller 9 = slet linje | Er feltet udfyldt med 9 slettes aktuel record |
| 30 | AD | Alternativ kontering | 1 | X | J = JaN = Nej | Er feltet ikke udfyldt ved oprettelse anvendes default N |
| 31 | AE | Afvigende kontering | 1 | X | J = JaN = Nej | Er feltet ikke udfyldt ved oprettelse anvendes default J |
## MLE-18-LRAM (Lønramme)
Lønramme kan oprettes eller ændres via decentral registrering, hvis der lavet aftale med Visma om anvendelse af funktionaliteten Ramme/trin.
Følgende felter SKAL altid angives:
KUNDEFORHOLD, IDENTIFIKATION, LØNRAMME
Følgende felter kan ændres via Decentral registrering:
BESKRIVELSE
👩‍🏫 Eksempel:
18;;MLE-18-LRAM;010;FA standardoverenskomst 10
18;;MLE-18-LRAM;011;FA standardoverenskomst 11
18;;MLE-18-LRAM;012;FA standardoverenskomst 12
18;;MLE-18-LRAM;013;FA standardoverenskomst 13
18;;MLE-18-LRAM;014;FA standardoverenskomst 14
Recordformat:
| Felt Nr.  | Excel Kol.  | Navn  | Antal tegn  | Type   | Værdi | Beskrivelse  |
| 1  | A  | Kundeforhold  | 6  | N K |   | KUNDEFORHOLDSNUMMER  |
| 2  | B  | Tomt felt  | 0  | X  | Blank |   |
| 3  | C  | Identifikation | 11 | X K | MLE-18-LRAM | Rekordtype |
| 4  | D  | Lønramme | 6 | X K |   | Betegnelse |
| 5  | E  | Beskrivelse | 30 | X |   | Navn på lønrammeFor sletning af beskrivelse anvendes ’%’ i feltet. |
## MLE-19-TRIN (Løntrin)
Løntrin kan oprettes eller ændres via decentral registrering, hvis der lavet aftale med Visma om anvendelse af funktionaliteten Ramme/trin.
Følgende felter SKAL altid angives:
KUNDEFORHOLD, IDENTIFIKATION, LØNTRIN.
Følgende felter kan ændres via Decentral registrering:
BESKRIVELSE
👩‍🏫 Eksempel:
18;;MLE-19-TRIN;10;FA Standard trin 10
18;;MLE-19-TRIN;11;FA Standard trin 10
18;;MLE-19-TRIN;12;FA Standard trin 10
18;;MLE-19-TRIN;13;FA Standard trin 10
18;;MLE-19-TRIN;14;FA Standard trin 10
Recordformat:
| Felt Nr.  | Excel Kol.  | Navn  | Antal tegn  | Type   | Værdi | Beskrivelse  |
| 1  | A  | Kundeforhold  | 6  | N K |   | KUNDEFORHOLDSNUMMER  |
| 2  | B  | Tomt felt  | 0  | X  | Blank |   |
| 3  | C  | Identifikation | 11 | X K | MLE-19-TRIN | Rekordtype |
| 4  | D  | Løntrin | 6 | X K |   | Betegnelse |
| 5  | E  | Beskrivelse | 30 | X |   | Navn på løntrinFor sletning af beskrivelse anvendes ’%’ i feltet. |
## MLE-20-RYKN (Rykningstabel)
Rykningstabel kan oprettes eller ændres via decentral registrering, hvis der lavet aftale med Visma om anvendelse af funktionaliteten ramme/trin.
Følgende felter SKAL altid angives:
KUNDEFORHOLD, IDENTIFIKATION, RYKKODE; FRAFELT1, TILFELT1, ANTALMDR
Følgende felter kan ændres via Decentral registrering:
BESKRIVELSE
👩‍🏫 Eksempel:
18;;MLE-20-RYKN;FA Std;FA Standard løn;LØNRAM;LØNTRN;;10;10;;10;11;;12
Recordformat:
| Felt Nr.  | Excel Kol.  | Navn  | Antal tegn  | Type   | Værdi | Beskrivelse  |
| 1  | A  | Kundeforhold  | 6  | N K |   | KUNDEFORHOLDSNUMMER  |
| 2  | B  | Tomt felt  | 0  | X  | Blank |   |
| 3  | C  | Identifikation | 11 | X K | MLE-20-RYKN | Rekordtype |
| 4  | D  | Rykkode | 6 | X K |   | Kort navn til rykningstabel  |
| 5  | E  | Navn | 30 | XM |   | Beskrivelse  |
| 6 | F | Ryktype1 | 6 | XM | LØNRAM, LØNTRN, ST.KAT, LØNGRP | Skal altid udfyldes ved oprettelse. |
| 7 | G | Ryktype2 | 6 | X | Blank LØNRAM, LØNTRN, ST.KAT, LØNGRP | Skal udfyldes ved oprettelse, hvis Ryktype 2 skal anvendes  |
| 8 | H | Ryktype3 | 6 | X | Blank LØNRAM, LØNTRN, ST.KAT, LØNGRP | Skal udfyldes ved oprettelse, hvis Ryktype 3 skal anvendes |
| 9 | I | Frafelt1 | 6 | XK  |   | Værdi som Ryktype1 skal rykke fra.  |
| 10 | J | Frafelt2 | 6 | X  |   | Kan kun anvendes, hvis Ryktype 2 er defineret på tabellen.Værdi som Ryktype2 skal rykke fra.  |
| 11 | K | Frafelt3 | 6 | X  |   | Kan kun anvendes, hvis Ryktype 2 er defineret på tabellen.Værdi som Ryktype3 skal rykke fra.  |
| 12 | L | Tilfelt1 | 6 | X  |   | Værdi som Ryktype1 skal rykke til.  |
| 13 | M | Tilfelt2 | 6 | X  |   | Værdi som Ryktype2 skal rykke til. |
| 14 | N | Tilfelt3 | 6 | X  |   | Værdi som Ryktype3 skal rykke til. |
| 15 | O | Antalmdr | 3 | NM |   | Antal mdr. til næste rykning |
## MLE-25-MEDA (Medarbejder)
Medarbejdere kan oprettes og ændres via Decentral registrering.Følgende felter skal altid angives:KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION og MEDARBEJDERFølgende felter kan ændres via Decentral registrering:CPRNR, CVRNR, FORNAVN, EFTERNAVN, ADRESSE1, ADRESSE2, POSTNR, FØRSTANSAT, E-MAIL, SKATTELANDEKODE, ANCIENNITET, SKATTELANDEKODE, EBOKS, INITIALER og TIN NUMMER.⚠️ OBS:  Vær opmærksom på at der ikke bruges eksisterende medarbejderenumre ved oprettelse af nye medarbejdere, da data så vil blive overskrevet.👩‍🏫 Eksempel:18;1;MLE-25-MEDA;3;3001609992;;Jensen;Gurli;Skogen 12;;SE-45678; Malmø;01082008;[gj@hotmail.dk](mailto:gj@hotmail.dk);SE;000100;H;0108200818;1;MLE-25-MEDA;4;2602639991;;Olsen;Thomas;Sorte vænget22;;2750;;15082008;;;000015;B;15082008Recordformat:| Felt Nr. | Excel Kol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-25-MEDA |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | CPR-nr. | 10  | N M |   | Der foretages Modulus 11 kontrol på feltet. Fiktive CPR-nr. xxxxxx9991 eller xxxxxx9992 er valide og skal ved indlæsning have felt 19 og 21 udfyldt med ’Nej’.(Værdi x skal indeholde en valid dato). Feltet udfyldes kun, hvis CVR-nummer ikke er udfyldt, men er tomt (”null”).Format: XXXXXXXX |
| 6 | F | CVR-nr. | 8 | N (M) |   | Der foretages Modulus 11 kontrol på feltet. Feltet skal være tomt (”null”), hvis CPR-nummer er udfyldt.Format: XXXXXXXX |
| 7 | G | Efternavn | 30 | X M |   |   |
| 8 | H | Fornavn | 30 | X M |   |   |
| 9 | I | Adresse 1 | 30  | X M |   |   |
| 10 | J | Adresse 2 | 30 | X  |   | For sletning af ’Adresse 2’ anvendes ’%’ i feltet. |
| 11 | K | Postnummer dansk eller udl. | 9 | X M  |   | Validering på danske postnumre, hvis landekode ikke er udfyldt, eller er udfyldt med ’DK’. Ellers ingen kontrol. |
| 12 | L | Udl. postdistrikt | 30 | X(M) | Blank | Skal udfyldes, hvis medarbejder har adresse i udlandet.Slettes automatisk, hvis landekode ændres til ’DK’. |
| 13 | M | Først ansat | 8 | D M |   | Format DDMMÅÅÅÅ |
| 14 | N | E-mail | 50 | X(M – hvis mit.dk = Nej) |   | For sletning af ’e-mail’ anvendes ’%’ i feltet. |
| 15 | O | Landekode | 2 | X M |   | Har medarbejder adresse i udlandet, skal feltet altid udfyldes. |
| 16 | P | Anciennitet | 6 | N |   | Format ÅÅMMDD, antal år, måneder og dage medarbejderen har i anciennitet.For sletning af ’anciennitet’ anvendes ’%’ i feltet. |
| 17 | Q | Rekvirer skattekorttype | 1 | X | Værdi:H = Hovedkort, B = Bikort  Blank = intet kort | Der kan kun rekvireres skattekort i forbindelse med oprettelse af en ny medarbejder.Oprettes en eksisterende medarbejder med nyt lønnr. I lønsystemet, skal feltet være ’Blank’, og så skal der foretages en ’Genrekvirering af skattekort’. |
| 18 | R | Rekvireringsdato | 8 | D |   | Datoen for hvornår eSkattekort skal gælde fra.Format: DDMMÅÅÅÅ  |
| 19 | S | mit.dk | 3 | X | JA, NEJ eller Blank | Feltet skal angives med JA/NEJ til mit.dk. Ja = mit.dk og Nej = mitBasic og der skal yderligere oprettes en mail adresse i kolonne N Er feltet ”tomt” betyder det Ja |
| 20 | T | Initialer | 10 | X |   | Initialer på medarbejder. |
| 21 | U | Nemkonto | 3 | X | JA, NEJ eller Blank | Feltet skal angives med JA eller NEJ til Nemkonto, hvis der på Arbejdsgiver stamoplysninger er valgt NemKonto (Blank = JA), ellers skal det være blankt |
| 22 | V | Lønanciennitet | 8 | X |   | Datoen for hvornår anciennitet skal beregnes fraFormat DDMMÅÅÅÅ |
| 23 | W | TIN-nummer | 27 | X | TIN kan både indeholde bogstaver, tal og tegn | Hvis medarbejderen er bosiddende i udlandet (inkl. Grøndland og Færøerne) skal der oplyses om TIN. TIN bliver administreret af bopælslandet og tildelt medarbejderen. For sletning af ’TIN’ anvendes ’%’ i feltet. |
## MLE-27-HRME (Medarbejder med HR felter)
For virksomheder, der har Visma HRMedarbejdere kan oprettes og ændres via Decentral registrering.Følgende felter skal altid angives:KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION og MEDARBEJDERFølgende felter kan ændres via Decentral registrering:CPRNR, CVRNR, FORNAVN, EFTERNAVN, ADRESSE1, ADRESSE2, POSTNR, FØRSTANSAT, E-MAIL, SKATTELANDEKODE, ANCIENNITET, SKATTELANDEKODE, EBOKS, INITIALER og TIN.Følgende HR felter kan ændres via Decentral registrering:EMAIL2, FOEDSELSDAG, KOEN, STATSLANDEKODE, FOEDELANDEKODE, DEFAULTKALENDERKODE, KOMMENTAR KALDENAVN og CPRNRUDLAND👩‍🏫 Eksempel:18;1;MLE-27-HRME;3;3001609992;;Jensen;Gurli;Skogen 12;;SE-45678; Malmø;01082008;[gj@hotmail.dk](mailto:gj@hotmail.dk);SE;000100;H;0108200818;1;MLE-27-HRME;4;2602639991;;Olsen;Thomas;Sorte vænget22;;2750;;15082008;;;000015;B;15082008Recordformat:| Felt Nr. | Excel Kol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-27-HRME |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | CPR-nr. | 10  | N M |   | Der foretages Modulus 11 kontrol på feltet. Fiktive CPR-nr. xxxxxx9991 eller xxxxxx9992 er valide og skal ved indlæsning have felt 19 og 21 udfyldt med Nej. (Værdi x skal indeholde en valid dato). Feltet udfyldes kun, hvis CVR-nummer ikke er udfyldt, men er tomt (”null”). |
| 6 | F | CVR-nr. | 8 | N (M) |   | Der foretages Modulus 11 kontrol på feltet. Feltet skal være tomt (”null”), hvis CPR-nummer er udfyldt.Format: XXXXXXXX |
| 7 | G | Efternavn | 30 | X M |   |   |
| 8 | H | Fornavn | 30 | X M |   |   |
| 9 | I | Adresse 1 | 30  | X M |   |   |
| 10 | J | Adresse 2 | 30 | X  |   | For sletning af ’Adresse 2’ anvendes ’%’ i feltet. |
| 11 | K | Postnummer dansk eller udl. | 9 | X M  |   | Validering på danske postnumre, hvis landekode ikke er udfyldt, eller er udfyldt med ’DK’. Ellers ingen kontrol. |
| 12 | L | Udl. postdistrikt | 30 | X(M) | Blank | Skal udfyldes, hvis medarbejder har adresse i udlandet.Slettes automatisk, hvis landekode ændres til ’DK’. |
| 13 | M | Først ansat | 8 | D M |   | Format DDMMÅÅÅÅ |
| 14 | N | E-mail | 50 | X(M) |   | For sletning af ’e-mail’ anvendes ’%’ i feltet.(M – hvis mit.dk = Nej) |
| 15 | O | Landekode | 2 | X M |   | Har medarbejder adresse i udlandet, skal feltet altid udfyldes. |
| 16 | P | Anciennitet | 6 | N |   | Format ÅÅMMDD, antal år, måneder og dage medarbejderen har i anciennitet.For sletning af ’anciennitet’ anvendes ’%’ i feltet. |
| 17 | Q | Rekvirer skattekorttype | 1 | X | Værdi:H = Hovedkort, B = Bikort  Blank = intet kort | Der kan kun rekvireres skattekort i forbindelse med oprettelse af en ny medarbejder.Oprettes en eksisterende medarbejder med nyt lønnr. I lønsystemet, skal feltet være ’Blank’, og så skal der foretages en ’Genrekvirering af skattekort’. |
| 18 | R | Rekvireringsdato | 8 | D |   | Datoen for hvornår eSkattekort skal gælde fra.Format: DDMMÅÅÅÅ  |
| 19 | S | mit.dk | 3 | X | JA, NEJ eller Blank | Feltet skal angives med JA/NEJ til mit.dk. JA = mit.dk og NEJ = mitBasic og der skal yderligere oprettes en mail adresse i kolonne N og evt. V. Er feltet ”tomt” betyder det Ja |
| 20 | T | Initialer | 10 | X |   | Initialer på medarbejder. |
| 21 | U | Nemkonto | 3 | X | JA, NEJ eller Blank | Feltet skal angives med JA eller NEJ til Nemkonto, hvis der på Arbejdsgiver stamoplysninger er valgt NemKonto (Blank = JA), ellers skal det være blankt |
| 22 | V | E-mail (privat) | 50  | X(M – hvis mit.dk = Nej) | 50 tegn | MEDARBEJDER.EMAIL2For sletning anvendes ’%’ i feltet. |
| 23 | W | Fødselsdag | 8 | D | Validering for valid dato | MEDARBEJDER.FOEDSELSDAGValidering for valid dato |
| 24 | X | Køn | 1 | X | 0=Kvinde1=mand Ikke andre tegn | MEDARBEJDER.KOEN |
| 25 | Y | Statsborgerskab | 2 | X  | Samme valgmuligheder som skattelandekode | STATSLANDEKODEFor sletning anvendes ’%’ i feltet. |
| 26 | Z | Fødeland | 2 | X  | Overholde feltets definition | FOEDELANDEKODEFor sletning anvendes ’%’ i feltet. |
| 27 | AA | Standard-fraværskalender | 6 | N | Overholde feltets definition | DEFAULTKALENDERKODEFor sletning anvendes ’%’ i feltet. |
| 28 | AB | Kommentar | 60 | X  | Overholde feltets definition | KOMMENTARFor sletning af ’e-mail’ anvendes ’%’ i feltet. |
| 29 | AC | Kaldenavn | 50 | X | Overholde feltets definition | KALDENAVNFor sletning anvendes ’%’ i feltet. |
| 30 | AD | Udl. Cpr.nr. | 20 | X | Overholde feltets definition | CPRNRUDLANDFor sletning anvendes ’%’ i feltet. |
| 31 | AE | Lønanciennitet | 8 | X |   | Datoen for hvornår anciennitet skal beregnes fraFormat DDMMÅÅÅÅ |
| 32 | AF | TIN | 27 | X | Tin kan både indeholde bogstaver, tal og tegn  | Hvis medarbejderen er bosiddende i udlandet (inkl. Grøndland og Færøerne) skal der oplyses om TIN. TIN bliver administreret af bopælslandet og tildelt medarbejderen. For sletning af ’TIN’ anvendes ’%’ i feltet. |
## MLE-30-ANSF (Ansættelsesforhold)
Ansættelsesforhold kan oprettes, ændres og periodiseres via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER og FRADATO
Følgende felter kan ændres via Decentral registrering:
FRADATO, FRATRÆDELSESDATO, FRATRÆDELSESKODE, AFDELINGSNR, UDBETALINGSSTEDNR, LØNGRUPPENR, STILLINGSKATEGORI, ANSÆTTELSESBETEGNELSE, NORMTID, AFV.FORENINGSKODE og AFV.PNR, VALGFRI1, VALGFRI2, VALGFRI3, VALGFRI4, VALGFRI5, VALGFRI6, LØNRAMME, LØNTRIN, RYKKODE1, RYKKODE2, RYKKODE3, NÆSTERYKDATO1, NÆSTERYKDATO2, NÆSTERYKDATO3. AUTORYK1, AUTORYK2, AUTORYK3, ARBEDSDAGE PR.UGE
👩‍🏫 Eksempel:
18;1;MLE-30-ANSF;3;01082008;;;;1001;HR konsulent;130.00;;F1;300;;;1010244230
18;1;MLE-30-ANSF;4;15082008;;;;3001;Lager;0;;T1;100;Kbh;;1010244230
18;1;MLE-30-ANSF;10086;01082008;;3;31082008
Recordformat:
| Navn | Værdi |
| Kundeforhold |   |
| Arbejdsgiver |   |
| Identifikation | MLE-30-ANSF |
| Medarbejder |   |
| Fradato |   |
| Tiltrædelsesdato |   |
| Fratrædelseskode |   |
| Fratrædelsesdato |   |
| Stillingskategori |   |
| Ansættelsesbetegnelse |   |
| Normtid medarbejder | Format: 999.99.For sletning af ’normtid medarbejder’ anvendes ’%’ i feltet. |
| Normtid overenskomst | Udfyldes ved oprettelse, hvis forskellig fra 160.33. Format 999.99 |
| Løngruppe | Bogstavet skal være med stort f.eks. ’T1’ eller ’F2’. |
| Afdeling | Der er forskel på store og små bogstaver.For sletning af ’afdeling’ anvendes ’%’ i feltet. |
| Udbetalingssted | Der er forskel på store og små bogstaver.For sletning af ’udbetalingssted’ anvendes ’%’ i feltet. |
| Afv. foreningskode | For sletning af ’afv. foreningskode&apos; anvendes ’%’ i feltet. |
| Afv. Pnr. | Moduluskontrol på indholdet af feltet.For sletning af ’afv. pnr.’ anvendes ’%’ i feltet. |
| Afv. kontoplan | Kontrol af at indlæst kontoplan eksisterer.For sletning af ’afv. kontoplan.’ anvendes ’%’ i feltet. |
| Valgfri1 | For sletning af ’Valgfri1 anvendes ’%’ i feltet. |
| Valgfri2 | For sletning af ’Valgfri2 anvendes ’%’ i feltet. |
| Valgfri3 | For sletning af ’Valgfri3 anvendes ’%’ i feltet. |
| Valgfri4 | For sletning af ’Valgfri4 anvendes ’%’ i feltet. |
| Valgfri5 | For sletning af ’Valgfri5 anvendes ’%’ i feltet. |
| Valgfri6 | For sletning af ’Valgfri6 anvendes ’%’ i feltet. |
| Lønramme | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, skal feltet udfyldes med lønramme.  |
| Løntrin | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, skal feltet udfyldes med løntrin.. |
| Rykkode1 | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, angives Rykkode1. |
| Rykkode2 | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin angives Rykkode2. |
| 29 | 6 | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin angives Rykkode3 |
| 30 | 8 | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin udfyldes feltet med dato for første rykning efter tabellen i Rykkode1. |
| 31 | 8 | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin udfyldes feltet med dato for første rykning efter tabellen i Rykkode2 |
| 32 | 8 | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin udfyldes feltet med dato for første rykning efter tabellen i Rykkode3 |
| 33 | 1 | Feltet skal normalt ikke udfyldes.Ved tilmelding til Ramme/trin kan udfyldes med:J=Ja, N=nej, |
| 34 | 1 | Feltet skal normalt ikke udfyldes.Ved tilmelding til Ramme/trin kan udfyldes medJ=Ja, N=nej,  |
| 35 | 1 | Feltet skal normalt ikke udfyldes.Ved tilmelding til Ramme/trin kan udfyldes medJ=Ja, N=nej,  |
| 36 | 1 | Antallet af arbejdsdage pr. uge. Feltet kan maks. have 8 dage pr. uge Anvendes ved aftale om finansfunktionalitet |
## MLE-32- HRAN (Ansættelsesforhold med HR felter)
For virksomheder der også har Visma HR
Ansættelsesforhold kan oprettes, ændres og periodiseres via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER og FRADATO
Følgende felter kan ændres via Decentral registrering:
FRADATO, FRATRÆDELSESDATO, FRATRÆDELSESKODE, AFDELINGSNR, UDBETALINGSSTEDNR, LØNGRUPPENR, STILLINGSKATEGORI, ANSÆTTELSESBETEGNELSE, NORMTID, AFV.FORENINGSKODE og AFV.PNR, VALGFRI1, VALGFRI2, VALGFRI3, VALGFRI4, VALGFRI5, VALGFRI6, LØNRAMME, LØNTRIN, RYKKODE1, RYKKODE2, RYKKODE3, NÆSTERYKDATO1, NÆSTERYKDATO2, NÆSTERYKDATO3. AUTORYK1, AUTORYK2, AUTORYK3, ARBEJDSDAGE PR.UGE
Følgende felter kan ændres via Decentral registrering:
STILLING INTERNSTILLINGSKODE STILLINGSTYPEKODE AENDRINGSAARSAGSKODE INTERNTITELKODE ARBEJDSORDNINGKODE UDDANNELSESKRAVKODE EKSTRAOPSIGPERSONMAANED EKSTRAOPSIGFIRMAMAANED ANCIENNITET2 JUBILAEUM2 FRATRAEDAARSAGSKODE DEPARTMENTID ANSATTYPEKODE
👩‍🏫 Eksempel:
18;1;MLE-32-HRAN;3;01082008;;;;1001;HR konsulent;130.00;;F1;300;;;1010244230
18;1;MLE-32-HRAN;4;15082008;;;;3001;Lager;0;;T1;100;Kbh;;1010244230
18;1;MLE-32-HRAN;10086;01082008;;3;31082008
Recordformat:
| Felt Nr. | Excel Kol. | Type | Værdi | Beskrivelse |
| 1 | A | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | X K | MLE-32- HRAN |   |
| 4 | D | N K |   | MEDARBEJDERNUMMER |
| 5 | E | D K |   | Format: DDMMÅÅÅÅFradato skal IKKE udfyldes når der kun kommer en Fratrædelseskode og Fratrædelsesdato. |
| 6 | F | D |   | Anvendes ikke. |
| 7 | G | N |   | Obligatorisk ved fratrædelse.Ved genansættelses udfyldes feltet med %.For sletning af ’fratrædelseskode’ anvendes ’%’ i feltet. |
| 8 | H | D |   | Obligatorisk ved fratrædelse.Format: DDMMÅÅÅÅ |
| 9 | I | N M |   |   |
| 10 | J | X |   | For sletning af ’ansættelsesbetegnelse’ anvendes ’%’ i feltet. |
| 11 | K | N |   | Format: 999.99.For sletning af ’normtid medarbejder’ anvendes ’%’ i feltet. |
| 12 | L | N |   | Udfyldes ved oprettelse, hvis forskellig fra 160.33. Format 999.99 |
| 13 | M | X M |   | Bogstavet skal være med stort f.eks. ’T1’ eller ’F2’. |
| 14 | N | X |   | Der er forskel på store og små bogstaver.For sletning af ’afdeling’ anvendes ’%’ i feltet. |
| 15 | O | X |   | Der er forskel på store og små bogstaver.For sletning af ’udbetalingssted’ anvendes ’%’ i feltet. |
| 16 | P | N |   | For sletning af ’afv. foreningskode&apos; anvendes ’%’ i feltet. |
| 17  | Q | X |   | Moduluskontrol på indholdet af feltet.For sletning af ’afv. pnr.’ anvendes ’%’ i feltet. |
| 18 | R | X |   | Kontrol af at indlæst kontoplan eksisterer.For sletning af ’afv. kontoplan.’ anvendes ’%’ i feltet. |
| 19 | S | X |   | For sletning af ’Valgfri1 anvendes ’%’ i feltet. |
| 20 | T | X |   | For sletning af ’Valgfri2 anvendes ’%’ i feltet. |
| 21 | U | X |   | For sletning af ’Valgfri3 anvendes ’%’ i feltet. |
| 22 | V | X |   | For sletning af ’Valgfri4 anvendes ’%’ i feltet. |
| 23 | W | X |   | For sletning af ’Valgfri5 anvendes ’%’ i feltet. |
| 24 | X | X |   | For sletning af ’Valgfri6 anvendes ’%’ i feltet. |
| 25 | Y | X |   | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, skal feltet udfyldes med lønramme.  |
| 26 | Z | X |   | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, skal feltet udfyldes med løntrin. |
| 27 | AA | X |   | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin, angives Rykkode1. |
| 28 | AB | X |   | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin angives Rykkode2. |
| 29 | AC | Rykkode3 |   | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin angives Rykkode3 |
| 30 | AD | Næsterykdato1 | BlankDDMMÅÅÅÅ | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin udfyldes feltet med dato for første rykning efter tabellen i Rykkode1. |
| 31 | AE | Næsterykdato2 | BlankDDMMÅÅÅÅ | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin udfyldes feltet med dato for første rykning efter tabellen i Rykkode2 |
| 32 | AF | Næsterykdato3 | Blank  | Feltet skal normalt ikke udfyldes.Ved aftale om Ramme/trin udfyldes feltet med dato for første rykning efter tabellen i Rykkode3 |
| 33 | AG | Autoryk1 | BlankJ eller N | Feltet skal normalt ikke udfyldes.Ved tilmelding til Ramme/trin kan udfyldes med:J=Ja, N=nej, |
| 34 | AH | Autoryk2 | BlankJ eller N | Feltet skal normalt ikke udfyldes.Ved tilmelding til Ramme/trin kan udfyldes medJ=Ja, N=nej,  |
| 35 | AI | Autoryk3 | BlankJ eller N | Feltet skal normalt ikke udfyldes.Ved tilmelding til Ramme/trin kan udfyldes medJ=Ja, N=nej,  |
| 36 | AJ | Arbejdsdage pr. uge |   | Antallet af arbejdsdage pr. uge. Anvendes ved aftale om finansfunktionalitet |
| 37 | AK | Aflønningsafvigelse   | Blank | Udfyldes på medarbejdere der skal have anden aflønning end det som ligger på stillingskategorienKan udfyldes med: BagudlønForudlønTimeløn (kan pt. ikke bruge)14 dagesløn (kan pt. ikke bruge) |
| 38 | AL | Arbejdsfunktionsnr. |   | Udfyldes med nummeret for arbejdsfunktione |
| 39 | AM | Ferieafvigelse   |   | Udfyldes på medarbejdere der skal have anden ferieberegning end den som ligger på stillingskategorienJ = Ja til ferieafvigelseN = Nej til ferieafvigelseDer kan ikke anvendes % for at slette, skal medarbejderen ikke have ferieafvigelse, så skal der skrives N |
| 40 | AN | Afvigende stedkode   |   | Udfyldes på medarbejdere der skal have anden stedkode end den som ligger på stillingskategorienKan udfyldes med:HOSTADPROVIN2 (Stedtillægskode2)3 (Stedtillægskode3)4 (Stedtillægskode4)5 (Stedtillægskode5)6 (Stedtillægskode6) |
| 41 | AO | Stilling | Overholde feltets definition | STILLING Anvendes kun ifm. Visma HR |
| 42 | AP | Intern stilling | Overholde feltets definition | INTERNSTILLINGSKODE Anvendes kun ifm. Visma HR |
| 43 | AQ | Stillingstypekode | Overholde feltets definition | STILLINGSTYPEKODE Anvendes kun ifm. Visma HR |
| 44 | AR | Ændringsårsagskode | Overholde feltets definition | AENDRINGSAARSAGSKODE Anvendes kun ifm. Visma HR |
| 45 | AS | Intern titel | Overholde feltets definition | INTERNTITELKODE Anvendes kun ifm. Visma HR |
| 46 | AT | Arbejdsordning | Overholde feltets definition | ARBEJDSORDNINGKODE Anvendes kun ifm. Visma HR |
| 47 | AU | Uddannelseskrav | Overholde feltets definition | UDDANNELSESKRAVKODE Anvendes kun ifm. Visma HR |
| 48 | AV | Ekstra opsigelse Personlig | Heltal | EKSTRAOPSIGPERSONMAANED Anvendes kun ifm. Visma HR |
| 49 | AW | Ekstra opsigelse Firma | Heltal | EKSTRAOPSIGFIRMAMAANEDAnvendes kun ifm. Visma HR |
| 50 | AX | Anc. Ved opsigelse | Valid datoDDMMÅÅÅÅ | ANCIENNITET2Anvendes kun ifm. Visma HR |
| 51  | AY | Anc. ved jubilæum | Valid datoDDMMÅÅÅÅ | JUBILAEUM2Anvendes kun ifm. Visma HR |
| 52 | AZ | Fratrædelsesårsag | Overholde feltets definition | FRATRAEDAARSAGSKODEAnvendes kun ifm. Visma HR |
| 53 | BA | Afdeling | Overholde feltets definition | DEPARTMENTIDAnvendes kun ifm. Visma HR |
| 54 | BB | Ansattype | Overholde feltets definition | ANSATTYPEKODEAnvendes kun ifm. Visma HR |
## MLE-35-REGK (Registrering- og kontonr.)
Registreringsnummer og kontonummer kan oprettes og periodiseres via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER og STARTDATO
Følgende felter kan ændres via Decentral registrering:
KONTONUMMER, REGISTRERINGSNUMMER, STARTDATO og SLUTDATO
👩‍🏫 Eksempel:
18;1;MLE-35-REGK;3;01082009;;1234;9481247
18;1;MLE-35-REGK;4;15082008;;1222;3185784375
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-35-REGK |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Startdato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 6 | F | Slutdato | 8 | D  |   | Format: DDMMÅÅÅÅ |
| 7 | G | Registreringsnummer | 4 | N M |   |   |
| 8 | H | Kontonummer | 10 | X M |   |   |
| 9 | I | Kontonummertype | 13 | X | LønudbetalingBogføring | Er feltet ikke udfyldt ved oprettelse/ændring anvendes default Lønudbetaling |
## MLE-40-LONA (Personlige satser, faste lønarter og variable lønarter)
Variable lønarter kan oprettes via Decentral registrering.
Faste lønarter kan oprettes, ændres og periodiseres via Decentral registrering.
Personlige satser kan oprettes, ændres og periodiseres via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, LØNARTNR og STARTDATO
Følgende felter kan ændres via Decentral registrering:
TILDATO (Slutdato), BETEGNELSE, ENHEDER, SATS; BELØB, PCT., REDUCER EJ, PENS.FIRMABELØB, PENS:FIRMA %, PENSIONSGRUNDLAG, KONTONUMMER, REGISTRERINGSNUMMER, MODTAGERSAFDELING, MODTAGERSAFTALENR, AFSENDERKUNDENR, AFREGNINGSTYPE, OVERENSKOMSTKODE, KONTOPLANFELTER
AFREGNES VIA, FREKVENS, NÆSTE GANG
I dokumentet ’Lønarter decentralt’ kan du se hvilke felter, der skal udfyldes i forbindelse med den enkelte lønart.
⚠️ OBS: Følgende lønarter skal ved indlæsning decentralt erstattes af nye lønarter: (se skema længere nede) 400, 401, 600, 605, 606, 865, 4280, 4410 og 4412.
⚠️ OBS: Følgende lønarter kan IKKE indlæses decentralt:
450, 7802, 8392, 8725 og 8755.
👩‍🏫 Eksempel:
18;1;MLE-40-LONA;3;01082008;;9900;;;;20000
18;1;MLE-40-LONA;3;01082008;;6200;;;;;5;;;10;;;;;;;2003
18;1;MLE-40-LONA;3;01082008;;9011;;120
18;1;MLE-40-LONA;3;01082008;;1303;;5;120
18;1;MLE-40-LONA;3;01082008;;3000;;;;6500
18;1;MLE-40-LONA;3;01082008;31122008;3010
18;1;MLE-40-LONA;4;15082008;;6003;;;;;3.7;;;7.4;2;;;;;;2115;;;;1
18;1;MLE-40-LONA;4;15082008;;6410;;;;500;;;;;;;;;2345;6544533
18;1;MLE-40-LONA;4;15082008;;1100;;165
18;1;MLE-40-LONA;4;15082008;;9905;;;;170
18;1;MLE-40-LONA;4;15082008;;9906;;;;15
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-40-LONA |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Fradato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 6 | F | Tildato | 8 | D |   | Format: DDMMÅÅÅÅ |
| 7 | G | Lønart | 6 | N K |   |   |
| 8 | H | Betegnelse | 30 | X |   |   |
| 9 | I | Enheder | 11 | N |   | Typer af enheder: Timer, dage, km. mm.Format: -9999999.99 – 9999999.99 |
| 10 | J | Sats  | 11 | N |   | Format: -9999999.99 – 9999999.99 |
| 11 | K | Beløb | 11 | N |   | Format: -9999999.99 – 9999999.99 |
| 12 | L | Pct. | 11 | N |   | %Format: -9999999.99 – 9999999.99 |
| 13 | M | Reducer ej | 1 | N | Kan indeholde værdien 1 eller 2 | Står standard på lønarten til 0 = Ja. Feltet må IKKE indeholde værdien 0. |
| 14 | N | Pens. firmabeløb | 11 | N |   | Format: -9999999.99 – 9999999.99 |
| 15 | O | Pens. firma % | 11 | N |   | Format: -9999999.99 – 9999999.99 |
| 16 | P | Pensionsgrundlag | 1 | N | 1/2/3/4/5/6/10/11 | Se beskrivelse i lønartskatalogetGrundlag 10 og 11 er kun for Visma Løn Finans. |
| 17 | Q | Saldo | 11 | N |   | Format: -9999999.99 – 9999999.99 |
| 18 | R | Årstal | 4 | Å |   | Format: ÅÅÅÅ |
| 19 | S | Inputværdi | 10 | X |   | Værdien skal være lig med Opslagstrin. Se Guide til Værdibestemt løn. |
| 20 | T | Reg.nr. | 4 | N |   | Anvendes ved pensioner |
| 21 | U | Kontonummer | 10 | X |   | Anvendes ved pensioner |
| 22 | V | Afregningstype | 6 | N |   | Anvendes ved pensioner |
| 23 | W | Modtagersafdeling | 5 | X |   | Anvendes ved pensioner |
| 24 | X | Modtagersaftalenr | 8 | X |   | Anvendes ved pensioner |
| 25 | Y | Afsenderkundenr | 15 | X |   | Anvendes ved pensioner |
| 26 | Z | Overenskomstkode | 5 | X |   | Anvendes ved pensioner |
| 27 | AA | Kontoplanfelt  | 20 | X | *se bemærkning | Anvendes til input kontering |
| 28 | AB | Kontoplanfelt  | 20 | X | *se bemærkning | Anvendes til input kontering |
| 29 | AC | Kontoplanfelt  | 20 | X | *se bemærkning | Anvendes til input kontering |
| 30 | AD | Kontoplanfelt  | 20 | X | *se bemærkning | Anvendes til input kontering |
| 31 | AE | Kontoplanfelt  | 20 | X | *se bemærkning | Anvendes til input kontering |
| 32 | AF | Kontoplanfelt   | 20 | X | *se bemærkning | Anvendes til input kontering |
| 33 | AG | Afregnes via | 2 | X | Default Blank eller værdien BC | Skal normalt ikke udfyldes Anvendes ved aftale om finansfunktionalitet, hvis lønarten skal afregnes via en bogføringscentral. For sletning af ’Afregnes via’ anvendes ’%’ i feltet. |
| 34 | AH | Frekvens | 2 | N |   | Skal normalt ikke udfyldes Anvendes ved aftale om finansfunktionalitet Feltet skal kun udfyldes på faste lønarterFor sletning af ’Frekvens’ anvendes ’%’ i feltet. |
| 35 | AI | Næste gang | 8 | D |   | Format: DDMMÅÅÅÅSkal normalt ikke udfyldes Anvendes ved aftale om finansfunktionalitet Feltet skal kun udfyldes på faste lønarterFor sletning af ’Næste gang’ anvendes ’%’ i feltet |
| 36 | AJ | Sletmarkering | 1 | N | 9 = Slet fast lønart | Startdato skal være = lønartens startdato |
*Inputkontering kan benyttes til følgende kontoplanfelter:* Afdeling Antal tegn = 6 
* Udbetalingssted Antal tegn = 6
* Kontonummer Antal tegn = 20
* Valgfri1 Antal tegn = 10
* Valgfri2 Antal tegn = 10
* Valgfri3 Antal tegn = 10.
* Valgfri4 Antal tegn = 10
* Valgfri5 Antal tegn = 10
* Valgfri6 Antal tegn = 10Sorteringskoden kan have flere kontoplanfelter end ovennævnte, men ikke alle vil være med i rækkefølgen når det gælder decentral registrering.Indeholder din sorteringskode følgende kontoplanfelter:1. Aflønning
2. Afdeling
3. KontonummerVil der i decentral registrering skulle benyttes:Kolonne 27 / AA: Afdeling - er det første kontoplanfelt med mulighed for inputkonteringKolonne 28 / AB: Kontonr. - er det andet kontoplanfelt med mulighed for inputkonteringKontoplanfelt ’Aflønning’ kan ikke anvendes, der ikke kan være inputkontering på dette felt.⚠️ OBS: Følgende lønarter kan ikke indlæses decentralt, men skal erstattes af andre lønarter.Dog skal lønart 4410 og 4412 både have lønart 4410 og 4412 plus lønarterne 3800, 3801 eller 3804. Øvrige lønarter bliver erstattet helt af andre lønarter. Se yderligere beskrivelse i ’Lønarter, decentral registrering’.| Nuværende lønart | Lønartstekst | Lønart til decentral registrering |
| 310 | Overfører feriefri år-1 dage |   |
| 311 | Overfører feriefri år-1 timer |   |
| 312 | Overfører feriefri år-1 beløb |   |
| 313 | Overfører afspadsering år-1 timer |   |
| 314 | Overfører omsorgdage år-1 |   |
| 315 | Overfører omsorgtimer år-1 |   |
| 316 | Overfører aftalefridage år-1 |   |
| 317 | Overfører aftalefritimer år-1 |   |
| 4410 | Feriefri til Fritvalgskonto – henter Per9905/Res100 | 4410 – Antal timer |
| 4410 | Korrektion af feriefridage | 3800 |
| 4410 | Korrektion af feriefritimer | 3801 |
| 4410 | Korrektion af feriefribeløb | 3804 |
| 4412 | Feriefri til Fritvalgskonto – timer * sats | 4412 – Antal timer og sats |
| 4412 | Saldokorrektion af feriefridage | 3800 |
| 4412 | Saldokorrektion af feriefritimer | 3801 |
| 4412 | Saldokorrektion af feriefribeløb | 3804 |

## MLE-45-ERIN (Erindring)
Erindring kan oprettes og ændres via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER og DATO 
Følgende felter kan ændres via Decentral registrering:
ERINDRINGSTEKST 
👩‍🏫 Eksempel
18;1;MLE-45-ERIN;3;01082008;1;Jubilæum 2018  
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-45-ERIN |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Dato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 6 | F | Modtager | 1 | N K | 0=Kundeforhold, 1=Arbejdsgiver | Anvend kun 1= Arbejdsgiver |
| 7 | G | Erindringstekst | 30 | X |   | For sletning af ’erindringstekst’ anvendes ’%’ i feltet. |
## MLE-50-ANSO (Ansættelsesoplysninger)
Ansættelsesoplysninger kan oprettes, ændres og periodiseres via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, STARTDATO, IPTYPE og IPKODE
Følgende felter kan ændres via Decentral registrering:
IP-TYPE, IP-KODE, SLUTDATO, VÆRDI 
👩‍🏫 Eksempel
18;1;MLE-50-ANSO;3;300;412110;;01082008
18;1;MLE-50-ANSO;3;800;4;;01082008
18;1;MLE-50-ANSO;3;600;99999;30.00;01082008
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-50-ANSO |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | IP-type | 6 | N K |   |   |
| 6 | F | IP-kode | 6 | N K |   | Udfyldes med 99999 ved IP-type 600, 610 og 620. |
| 7 | G | Værdi | 9 | N  | Blank, 0 eller positivt  | Udfyldes kun ved IP-type 610,  620. Format: 999999.99 |
| 8 | H | Startdato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 9 | I | Slutdato | 8 | D  |   | Format: DDMMÅÅÅÅ |
## MLE-55-FRAV (Fraværsregistrering)
Fraværsregistrering kan oprettes, ændres og slettes via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, STARTDATO, SLUTDATO, FRAVÆRSKODE og VARIGHED
Følgende felter kan ændres via Decentral registrering:
SLUTDATO, BETEGNELSE og SATS
Følgende felter skal altid angives ved sletning:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, STARTDATO, SLUTDATO og FRAVÆRSKODE
👩‍🏫 Eksempel
18;1;MLE-55-FRAV;10078;12082008;13082008;40;Ferie i august;2
18;1;MLE-55-FRAV;987;14082008;14082008;18;Dagpenge;7.5;125
18;1;MLE-55-FRAV;992;02012008;02012008;40;;;;9
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-55-FRAV |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Startdato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 6 | F | Slutdato | 8 | D M |   | Format: DDMMÅÅÅÅ |
| 7 | G | Fraværskode | 4 | N K |   |   |
| 8 | H | Betegnelse | 30 | X |   |   |
| 9 | I | Varighed | 10 | N  | Blank, 0 eller positivt | Format: 0-9999999.99 |
| 10 | J | Sats | 10 | N | Blank, 0 eller positivt | Format: 0-9999999.99 |
| 11 | K | Sletmarkering | 1 | N | Blank eller 9 = Slet fravær |   |
| 12 | L | GruppeID |   |   |   |   |
## MLE-60-EIND (Felter eIndkomst)
Felter eIndkomst kan oprettes, ændres og periodiseres via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, RUBRIK, KODE og STARTDATO
👩‍🏫 Eksempel
18;1;MLE-60-EIND;3;10;0;01082008
18;1;MLE-60-EIND;3;11;0;01082008
18;1;MLE-60-EIND;4;66;0;15082008;;5000
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-60-EIND |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Rubrik | 4 | N K |   |   |
| 6 | F | Kode | 6 | N K |   |   |
| 7 | G | Startdato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 8 | H | Slutdato | 8 | D |   | Format: DDMMÅÅÅÅ |
| 9 | I | Værdi | 11 | N  | Blank, 0 eller positivt | Format: 0-9999999.99 |
| 10 | J | Tekst | 58 | X |   |   |
## MLE-65-GREK (Genrekvirering eSkattekort)
Genrekvirering af eSkattekort kan oprettes via Decentral registrering.
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, STARTDATO og SKATTEKORTTYPE
👩‍🏫 Eksempel
18;1;MLE-65-GREK;1;01082008;H
18;1;MLE-65-GREK;2;15082008;H
Recordformat:
| Felt Nr. | ExcelKol. | Navn | Antal tegn | Type | Værdi | Beskrivelse  |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-65-GREK |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Startdato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 6 | F | Skattekorttype | 1 | X K | H = Hovedkort, B = Bikort  | H for Hovedkort (SKAT sender automatisk Frikort eller Bruttokort) B for Bikort |
## MLE-70-SKAT (Opret skattekort manuelt)
Registrering af skatteoplysninger via Decentral registrering uden at der hentes abonnement hos SKAT. 
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, SKATTEKORTTYPE, TRAEKPROCENT, STARTDATO OG SLUTDATO
👩‍🏫 Eksempel
18;1;MLE-70-SKAT;1;H;4753;;40;01082017;31122017;3
Recordformat:
| Felt Nr. | Excel Kolonne | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-70-SKAT |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Skattekorttype | 1 | X K | H, K, F eller B  | H for Hovedkort K for BruttokortF for FrikortB for Bikort |
| 6 | F | Fradragmåned | 9 | N  |   | FRADRAGMÅNED (beløb) |
| 7 | G | Frikort | 9 | N  |   | FRIKORTBELØB |
| 8 | H | Traekprocent | 3 | N K |   | TRAEKPROCENT |
| 9 | I | Startdato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 10 | J | Slutdato | 8 | D K |   | Format: DDMMÅÅÅÅ |
| 11 | K | Ekstratraek | 2 | N  |   | EKSTRATRAEK |
## MLE-80-Telefon
Registrering af telefonnr. på medarbejderen. 
Følgende felter skal altid angives:
KUNDEFORHOLD, ARBEJDSGIVER, IDENTIFIKATION, MEDARBEJDER, TELEFONNR., LOKALNR., TEKST
👩‍🏫 Eksempel
18;1;MLE-80-TLF;1;12345678;;Mobiltelefon
Recordformat:
| Felt Nr. | Excel Kolonne | Navn | Antal tegn | Type | Værdi | Beskrivelse |
| 1 | A | Kundeforhold | 6 | N K |   | KUNDEFORHOLDSNUMMER |
| 2 | B | Arbejdsgiver | 6 | N K |   | ARBEJDSGIVERNUMMER |
| 3 | C | Identifikation | 11 | X K | MLE-80-TLF |   |
| 4 | D | Medarbejder | 15 | N K |   | MEDARBEJDERNUMMER |
| 5 | E | Telefonnr | 20 | X  |   |   |
| 6 | F | Lokalnr | 4 | X |   |   |
| 7 | G | Tekst | 10 | X  |   |   |